# BlazorGooglePost_treta

./: StoredProcedures.txt  WGrail.GPM.sln
WGrail.GPM/: App.razor  Program.cs  WGrail.GPM.FE.Blazor.csproj  _Imports.razor  appsettings.json
WGrail.GPM/AppSettings/Data.SQLServer/Options/: DbConnectionString.cs
WGrail.GPM/AppSettings/Data.SQLServer/Settings/: DbConnectionString.cs
WGrail.GPM/DIExtensions/: AccountsExtensions.cs  DatabaseExtension.cs
WGrail.GPM/Data/: WeatherForecast.cs  WeatherForecastService.cs
WGrail.GPM/Models/: DbConnectionString.cs
WGrail.GPM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WGrail.GPM/Pages/Accounts/GetAccountCollections/: AccountCollections.razor  AccountCollections.razor.cs
WGrail.GPM/Properties/: launchSettings.json
WGrail.GPM/Shared/: MainLayout.razor  NavMenu.razor
WGrail.GPM/wwwroot/css/: site.css
Wrail.GPM.Acccounts/: Account.cs  Collection.cs  Wrail.GPM.Acccounts.csproj
Wrail.GPM.Acccounts/Data/: Command.cs  Query.cs
Wrail.GPM.Acccounts/Service/Data/: ICommand.cs  IQuery.cs
Wrail.GPM.Acccounts/Service/Data/DTO/: Account.cs
Wrail.GPM.Accounts.DTO/: Collection.cs
Wrail.GPM.Accounts.Service/: IAccount.cs  ICollection.cs  Wrail.GPM.Accounts.Service.csproj
Wrail.GPM.Database.SQLServer.Service/: Extensions.cs  IConnectionString.cs
Wrail.GPM.Locations.Service/: NewLocations.cs  Wrail.GPM.Locations.Service.csproj
Wrail.GPM.Return/: Result.cs
Wrail.GPM.Status/: PostStatus.cs  PublishStatus.cs  Status.cs
